body {
    margin: 0;
    padding: 0;
    display: grid;
	grid-template-columns: 2fr 8fr
}

/* main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
} */

div.card {
    background-color: #eeeeee;
    height: 250px;
    width: 300px;
    box-shadow: 10px 10px grey;
    padding: 10px;
    border-radius: 10px;
}

.card-item {
    text-align: center;
    border: grey solid 1px;
    padding: 1rem;
    width: 15rem;
    height: 25rem;
    display: inline-grid;
    margin: 1rem 2rem;
    box-shadow: 3px 4px #e04b52
}

#p-list {
    font-size: 1.5em;
    color: black;
    font-family: Helvetica;
}

#list-items {
    padding: 20px;
}
#fav-button {
	position: relative;
	background-color: #e04b52;
	border: none;
	border-radius: 5px;
	height: 3rem;
	width: max-content;
	color: whitesmoke;
	font-size: 18px;
	justify-self: center;
}